const Flower = require('./model')("Flower");
const User = require('./model')("User");
const Branch = require('./model')("Branch");


(async () => {
  let user1 = [];
  user1[0] = 'hodaya';
  user1[1] = 'manager';
  user1[2] = '1234';
  user1[3] = 'images/user3.jpg';
  user1[4] = 'hodaya';
  user1[5] = 'elimelech';
  user1[6] = true;
  let user2 = [];
  user2[0] = 'atara';
  user2[1] = 'worker';
  user2[2] = '1234';
  user2[3] = 'images/user6.jpg';
  user2[4] = 'atara';
  user2[5] = 'efrati';
  user2[6] = true;
  let user3 = [];
  user3[0] = 'rachel';
  user3[1] = 'worker';
  user3[2] = '1234';
  user3[3] = 'images/user5.jpg';
  user3[4] = 'Rachel';
  user3[5] = 'Nakar';
  user3[6] = true;
  let user4 = [];
  user4[0] = 'Nahum';
  user4[1] = 'client';
  user4[2] = '1234';
  user4[3] = 'images/user1.jpg';
  user4[4] = 'Nahum';
  user4[5] = 'dahan';
  user4[6] = true;
  let user5 = [];
  user5[0] = 'Danny';
  user5[1] = 'client';
  user5[2] = '1234';
  user5[3] = 'images/user4.jpg';
  user5[4] = 'Danny';
  user5[5] = 'Asher';
  user5[6] = true;
  let user6 = [];
  user6[0] = 'Gadi';
  user6[1] = 'client';
  user6[2] = '1234';
  user6[3] = 'images/user7.jpg';
  user6[4] = 'Gadi';
  user6[5] = 'Levi';
  user6[6] = true;
  let user7 = [];
  user7[0] = 'kobyzangi';
  user7[1] = 'manager';
  user7[2] = '1234';
  user7[3] = 'images/user5.jpg';
  user7[4] = 'kobyzangi';
  user7[5] = 'zangy';
  user7[6] = true;
  let user8 = [];
  user8[0] = 'naomi';
  user8[1] = 'client';
  user8[2] = '1234';
  user8[3] = 'images/user2.jpg';
  user8[4] = 'naomi';
  user8[5] = 'princess';
  user8[6] = true;


  let flower1 = [];
  flower1[0] = 'Sunflower';
  flower1[1] = 'Yellow';
  flower1[2] = 90;
  flower1[3] = 'images/flower1.jpg';
  let flower2 = [];
  flower2[0] = 'Rose';
  flower2[1] = 'Red';
  flower2[2] = 130;
  flower2[3] = 'images/flower2.jpg';
  let flower3 = [];
  flower3[0] = 'Windflower';
  flower3[1] = 'Colorful';
  flower3[2] = 60;
  flower3[3] = 'images/flower3.jpg';
  let flower4 = [];
  flower4[0] = 'Orchids';
  flower4[1] = 'White';
  flower4[2] = 150;
  flower4[3] = 'images/flower4.jpg';
  let flower5 = [];
  flower5[0] = 'Lotus';
  flower5[1] = 'Purple';
  flower5[2] = 100;
  flower5[3] = 'images/flower5.jpg';
  let flower6 = [];
  flower6[0] = 'Jasmine';
  flower6[1] = 'White';
  flower6[2] = 130;
  flower6[3] = 'images/flower7.jpg';
  let flower7 = [];
  flower7[0] = 'Lavender';
  flower7[1] = 'Purple';
  flower7[2] = 100;
  flower7[3] = 'images/flower6.jpg';
  
  
  let branch1 = [];
  branch1[0] = 1111;
  branch1[1] = "Rehovot branch";
  branch1[2] = "Ha'halotzim 13 Rehovot";
  branch1[3] = "images/branch1.jpg";
  branch1[4] = "03-4536622";
  let branch2 = [];
  branch2[0] = 2222;
  branch2[1] = "Tel-Aviv branch";
  branch2[2] = "Alenby 15 Tel-Aviv";
  branch2[3] = "images/branch2.jpg";
  branch2[4] = "03-4536622";
  let branch3 = [];
  branch3[0] = 3333;
  branch3[1] = "Petach-Tikva branch";
  branch3[2] = "Hertzel Petach-Tikva";
  branch3[3] = "images/branch3.jpg";
  branch3[4] = "03-4536622";


  try {
    await Flower.CREATE(flower1);
    await Flower.CREATE(flower2);
    await Flower.CREATE(flower3);
    await Flower.CREATE(flower4);
    await Flower.CREATE(flower5);
    await Flower.CREATE(flower6);
    await Flower.CREATE(flower7);
    await User.CREATE(user1);
    await User.CREATE(user2);
    await User.CREATE(user3);
    await User.CREATE(user4);
    await User.CREATE(user5);
    await User.CREATE(user6);
    await User.CREATE(user7);
    await User.CREATE(user8);
    await Branch.CREATE(branch1);
    await Branch.CREATE(branch2);
    await Branch.CREATE(branch3);
    console.log('done');
  } catch (err) { throw err; }
})();